{
  "name": "My Independent App",
  "short_name": "MySpace",
  "theme_color": "#6366f1",
  "background_color": "#fcfcfc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://angular.io/assets/images/logos/angular/angular.svg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}